{
  "name": "s-qrypt",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "git diff --quiet -- src/homeHtml.ts src/cryptoSandboxHtml.ts || (echo error: uncommitted changes in src/homeHtml.ts or src/cryptoSandboxHtml.ts would be destroyed by deploy, commit or stash first && exit 1) && tsc --noEmit && node scripts/obfuscate.mjs && wrangler deploy && git checkout -- src/homeHtml.ts src/cryptoSandboxHtml.ts",
    "deploy:quick": "tsc --noEmit && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "setup": "node scripts/setup.mjs",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.82.2"
  }
}
